# Cambiar archivo a .env para iniciar el proyecto
# Configuración de Base de Datos
MYSQL_DB=compañero_de_viaje_db
MYSQL_USER=root
MYSQL_PASSWORD=tu_contraseña_mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306

# Configuración de Seguridad
SECRET_KEY=tu_clave_secreta_muy_segura_aqui

# Configuración de Desarrollo
FLASK_ENV=development
FLASK_DEBUG=True
